// var a = data.entries
//     .where((e) => e.key.startsWith('price'))
//     .map<int>((e) => e.value('sum'))
//     .reduce((a, b) => a + b);

//duyet map
// data.entries.forEach((element) {
//   setState(() {
//     sum = (element.value['quantity'] * element.value['food']['price']
//         as int);
//   });
// });

//Update UI after removing items from List
//https://stackoverflow.com/questions/51931017/update-ui-after-removing-items-from-list

//Usage of FutureBuilder with setState
//https://stackoverflow.com/questions/52021205/usage-of-futurebuilder-with-setstate